4369	between
3041	largest
2856	through
2812	British
2437	several
2274	include
2219	located
2094	country
1938	million
1530	against
1438	islands
1381	because
1346	members
1247	English
1242	century
1229	highest
1208	average
1094	central
1088	January
1051	October
1041	western
1022	Central
1012	various
1007	popular
992	capital
964	support
948	College
923	control
922	eastern
906	natural
897	elected
887	species
873	further
867	Islands
855	foreign
838	Pacific
833	climate
832	Council
817	created
815	another
809	African
804	current
800	service
800	Western
797	world's
785	Spanish
776	founded
735	economy
730	General
720	Russian
718	Kingdom
713	without
712	schools
712	divided
702	history
694	private
689	percent
686	leading
677	Chinese
667	general
661	similar
661	coastal
651	brought
625	largely
623	outside
622	student
610	remains
593	ancient
586	reached
584	program
581	started
581	usually
580	Italian
573	smaller
565	primary
565	William
562	provide
562	station
560	present
555	regions
553	federal
541	culture
539	company
538	island.
519	billion
516	allowed
515	Eastern
502	England
493	project
493	States.
492	nuclear
455	college
451	surface
450	limited
450	towards
447	notable
443	growing
441	written
432	claimed
432	Germany
429	Despite
422	covered
422	carried
422	Nations
422	railway
418	Island,
418	special
413	States,
411	variety
410	island,
409	Charles
402	decided
400	arrived
400	region.
